# BaGet

./: .gitignore
src/BaGet/: BaGet.csproj  BagetService.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  delete  eSistemLojaApiService.cs  mycert.crt  mycert.csr  mycert.key
src/BaGet.Azure/: AzureApplicationExtensions.cs  BaGet.Azure.csproj
src/BaGet.Azure/Extensions/: StorageExceptionExtensions.cs
src/BaGet.Azure/Storage/: BlobStorageService.cs
src/BaGet.Azure/Table/: TablePackageDatabase.cs
src/BaGet.Web/Pages/: Index.cshtml
src/BaGet/Certificados/: cert.pem  certificate.crt  key.pem  mycert.crt  private.key
src/BaGet/Properties/: launchSettings.json
tests/BaGet.Tests/: BaGet.Tests.csproj
tests/BaGet.Web.Tests/: BaGet.Web.Tests.csproj
